<html>
<head>
    <title>nice job handsome!</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="body content centered" >

<span class="header">Dayngerous Wagoneering</h1>
<span class="subheader">brain trail</h4>

<p class="post">
Lee is working on a gpu excellerated flash platform:
<a href="http://www.axgl.org">Axel Game Library</a>
</p>

<hr />

<p class="post">
Git: set your upstream repo:
<code>
    git push -u origin master
</code>
</p>

</div>
</body>
</html>
